 
Name: asdad asdad asda
Age: asda
Sex: Male
Temperature: asda
Phone Number: dasa
Email Address: sdad
Address: dasasasd, asdad, daa, sdasa, asdada
Date: March asdas, asdada
 
Name: Leonah Ashley  Santos
Age: 17 + 2
Sex: Male
Temperature: HOT
Phone Number: 09452313131
Email Address: satanastite@shemail.com
Address: 23233, 1738, yahhhh baby, bebi wanchu come, my way
Date: May sometimes, sasasasa
 
Name: ccc ccc ccc
Age: ccc
Sex: Male
Temperature: cc
Phone Number: 012308130
Email Address: sdadasdasd
Address: addadad, asdadad, adadad, adasdad, addasda
Date: January 27, 2021
============================ 
Name: Charles Simbulan Esposo
Age: 21
Sex: Male
Temperature: 39.4
Phone Number: 09075951329
Email Address: charlesesposo27@gmail.com
Address: 25 Natib, Barangka Itaas, Mandaluyong, Manila, 1550
Date: May 21, 2020
============================================ 
Name: Charles Dein Yes
Age: 205
Sex: Male
Temperature: 39.1
Phone Number: 09009090909
Email Address: 
Address: 25 natib, barangka, mandaluyong, manila, 1550
Date: May 25, 2021
